{
  "name": "@maczejka/hass-react",
  "private": true,
  "version": "0.1.0",
  "main": "src/index.tsx",
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "styled-components": "^6.3.11",
    "valibot": "^1.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  }
}
